APP_NAME=Foodie
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=https://dojapp.com/
APP_LOGO=https://dojapp.com/images/doj_logo.png
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dojappco_doj
DB_USERNAME=dojappco_doj_user
DB_PASSWORD=}Ej5ByJ5FRvR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dojapp.com
MAIL_PORT=465
MAIL_USERNAME=support@dojapp.com
MAIL_PASSWORD=V5P4P^MoDe5[
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@dojapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyCkGKtga7Zqcux8a5XCwACRy60Y2iasOMA
FIREBASE_AUTH_DOMAIN=doj-customer.firebaseapp.com
FIREBASE_DATABASE_URL=https://doj-customer-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=doj-customer
FIREBASE_STORAGE_BUCKET=doj-customer.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=1014634013636
FIREBASE_APP_ID=1:1:1014634013636:web:70e71b339ec80836f4ba91
FIREBASE_MEASUREMENT_ID=G-785VM9DDYF
FIREBASE_KEY=AAAA7DzmY8Q:APA91bFiESWHN5VYdm-0QBljhZwJLXQn_pQ-2vVTa3HQ12dn4rG51YJxYEhozXfvKovoUcmyyNT-wHgFdQ_QP699q1d217owQLiC1mlLC_EQ8b4gEQZcisR2g9TPtUj68rGSwVPEf2Qc
GOOGLE_MAPS_API_KEY=your_api_key_here


FCM_SERVER_KEY=AAAA7DzmY8Q:APA91bFiESWHN5VYdm-0QBljhZwJLXQn_pQ-2vVTa3HQ12dn4rG51YJxYEhozXfvKovoUcmyyNT-wHgFdQ_QP699q1d217owQLiC1mlLC_EQ8b4gEQZcisR2g9TPtUj68rGSwVPEf2Qc
FCM_SENDER_ID=1014634013636

IMAGE_COMPRESSOR_QUALITY=0.6

PHONEPE_MERCHANT_ID=M1HI7FHTJBIS
PHONEPE_MERCHANT_KEY=4fae74ff-21a7-4126-aa34-c7399e04a998
PHONEPE_API_URL=https://api.phonepe.com/